.traffic-container {
  padding: 2rem;
  background-color: #f5f7fa;
  // min-height: 100vh;
}

.traffic-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;

  h1 {
    color: #2c3e50;
    font-size: 2rem;
    margin: 0;
  }
}

.back-button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;

  &:hover {
    background-color: #2980b9;
  }
}

.traffic-content {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  overflow-x: auto;
}

.traffic-table {
  width: 100%;
  border-collapse: collapse;

  th,
  td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #ecf0f1;
  }

  th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #34495e;
  }

  tr:hover {
    background-color: #f8f9fa;
  }
}

.status-heavy {
  color: #e74c3c;
  font-weight: 600;
}

.status-moderate {
  color: #f39c12;
  font-weight: 600;
}

.status-light {
  color: #2ecc71;
  font-weight: 600;
}


.alertNotify {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}