# Required project info
sonar.projectKey=dxciotproject
sonar.projectName=IdxcoT Project
sonar.projectVersion=1.0

# Where your code is
sonar.sources=src/main/java
sonar.tests=src/test/java

# Location of compiled .class files
sonar.java.binaries=target/classes

# Language & encoding
sonar.sourceEncoding=UTF-8

# Exclude config files
sonar.exclusions=**/application.yml,**/application.properties

# Server connection
sonar.host.url=http://localhost:9000
sonar.login=squ_aff8f31b5766e005f48944ecbc67ac47eceef7d6
