.sidebar {
    padding: .625rem;
    background-color: grey;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 18rem;
    transform: translateX(0%);
    transition: all 0.3s;
    z-index: 100;
}

button {
    position: absolute;
    top: 1rem;
    left: 1rem;
}

button i {
    font-size: 2rem;
    color: white;
}

.sidebar .title i {
    font-size: 2rem;
    color: white;
}

.sidebar .title i:hover {
    cursor: pointer;
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.sidebar h2 {
    font-size: 2rem;
    color: white;
}

.links ul {
    list-style: none;
    padding: 0;
    position: relative;
}


.links a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}

.links li {
    padding: 1rem;
    position: relative;
}

.links li::after {
    content: "";
    background-color: black;
    width: 100%;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: 0;
}

.links i {
    font-size: 1.5rem;
    color: white;
    padding-right: 1.875rem;
}


.alertNotify {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}