.form-card {
    width: 60vw;
    height: 100%;
    background-color: white;
    border-radius: .625rem;
    padding: 1.25rem;
    position: relative;
}

.thumbs-icon {
    position: absolute;
    background-color: red;
    width: 100px;
    height: 100px;
    left: calc(50%);
    top: 0px;
    transform-origin: center center;
    transform: translate(-50%, -50%) rotate(180deg);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
}

// .thumbs-icon:hover {
//     background-color: #08A518;
//     transform: translate(-50%, -50%) rotate(0deg);
// }

.thumbs-icon i {
    font-size: 50px;
    color: white;
}


@media screen and (max-width: 768px) {
    .form-card {
        width: 90vw;
        height: 100%;
        padding: 1rem;
    }

}