<h1 class="title">IoT Dashboard</h1>

<div class="card-container">
  <div class="card" (click)="goTo('traffic')">
    <h3>Traffic Monitoring</h3>
    <p>Real-time traffic data and analytics.</p>
  </div>
  <div class="card" (click)="goTo('street')">
    <h3>Street Light Management</h3>
    <p>Control city-wide lighting infrastructure.</p>
  </div>
  <div class="card" (click)="goTo('air-pollution')">
    <h3>Air Pollution Monitoring</h3>
    <p>Track environmental air quality metrics.</p>
  </div>
</div>